# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(i)

print('Задание 2')
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(i, len(i))


print('Задание 3')
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    if is_male[i] == 1:
      is_male[i] = 'Мужской'
    else:
      is_male[i] = 'Женский'    
    print(i, is_male[i])


print('Задание 4')
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего групп: {len(groups)} \nВ группе 1: {len(groups[0])} ученика \nВ группе 2: {len(groups[1])} ученика')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
group1 = f"Группа 1:{', '.join(groups[0][0:])}"
group2 = f"Группа 2:{','.join(groups[1][0:])}"
print(f'{group1} \n{group2}') # Первый вариант
